\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Spruce datasættet}{1}{section*.1}\protected@file@percent }
\newlabel{spruce-datasuxe6ttet}{{}{1}{Spruce datasættet}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Numeriske deskriptorer, højdevækst}{1}{section*.2}\protected@file@percent }
\newlabel{a-numeriske-deskriptorer-huxf8jdevuxe6kst}{{}{1}{a) Numeriske deskriptorer, højdevækst}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Histogram og normalfraktilplot, højdevækst}{2}{section*.3}\protected@file@percent }
\newlabel{b-histogram-og-normalfraktilplot-huxf8jdevuxe6kst}{{}{2}{b) Histogram og normalfraktilplot, højdevækst}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Grafisk sammenligning af væksten i diameter, med og uden gødning}{3}{section*.4}\protected@file@percent }
\newlabel{c-grafisk-sammenligning-af-vuxe6ksten-i-diameter-med-og-uden-guxf8dning}{{}{3}{c) Grafisk sammenligning af væksten i diameter, med og uden gødning}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Numerisk sammenligning af væksten i diameter, med og uden gødning}{4}{section*.5}\protected@file@percent }
\newlabel{d-numerisk-sammenligning-af-vuxe6ksten-i-diameter-med-og-uden-guxf8dning}{{}{4}{d) Numerisk sammenligning af væksten i diameter, med og uden gødning}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) Sammenhæng mellem væksten i højde og væksten i diameter}{4}{section*.6}\protected@file@percent }
\newlabel{e-sammenhuxe6ng-mellem-vuxe6ksten-i-huxf8jde-og-vuxe6ksten-i-diameter}{{}{4}{e) Sammenhæng mellem væksten i højde og væksten i diameter}{section*.6}{}}
\gdef \@abspage@last{5}
